{
  "@context": "https://iconet-foundation.org/ns#",
  "@type": "InterpreterManifest",
  "@id": "/iconet/formats/evil-image/manifest.json",
  "interpreters": [
    {
      "@id": "/iconet/formats/evil-image/template.html",
      "sourceType": "application/neta+json",
      "targetType": "application/iconet+html",
      "sha-512": "<sha-512 hash>",
      "permissions": {}
    }
  ]
}