{
  "@context": "https://iconet-foundation.org/ns#",
  "@type": "InterpreterManifest",
  "@id": "/iconet/formats/interaction/manifest.json",
  "interpreters": [
    {
      "@id": "/iconet/formats/interaction/template.html",
      "sourceType": "application/neta+json",
      "targetType": "application/iconet+html",
      "sha-512": "<sha-512 hash>",
      "scripts": [
        "/iconet/formats/tunnel.js"
      ],
      "permissions": {
        "allowInteractions": true
      }
    }
  ]
}